;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Moradito
background = #292152
; Moadito claro
background-alt = #463794 
; blanco purpurin
foreground = #c7cbf2 
; purpura claro 
primary = #6f49f5 
; blanco cyan
secondary = #8ABEB7 
; rojito pardo
alert = #A54242 
; grisaseo azul
disabled = #707880 
; moradiro brillo
background-module = #2d206b
; rojo temperatura termometro
underline-rojo = #cf1717
; rojo rosita filsystem diskette
underline-rojito = #c90047
; verde cana wifi
underline-verdecito = #03fcbe
; verde claro volumen
underline-verdeclaro = #04c75c 
; foreground layout teclado
foreground-teclado = #16d5db 
; verde puro memory microchip
underline-verde = #00bd00
; naranrojo date calendario
underline-naranrojo = #d13f00
; azul cpu chip
underline-azul = #008fd1
; amaranja workspace
underline-amaranja = #dbcf2a 
; amarillo brillo sol
underline-amarillo = #ffce30

[bar/bar1]
width = 100%
height = 30pt
radius = 15
; dpi = 96


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

module-margin = 0

font-0 = UbuntuMono Nerd Font:style=Bold:size=13;1

modules-left = xworkspaces
modules-center = xwindow
modules-right = network-publicip pulseaudio brightness date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[bar/bar2]
width = 100%
height = 25pt
radius = 15
; dpi = 96

bottom = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000


module-margin = 0


font-0 = UbuntuMono Nerd Font:style=Bold:size=12;2

modules-left = filesystem memory cpu temperature pipewire-microphone 
modules-right = battery wireless-network systray xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/brightness]
type = custom/script
;exec = brightnessctl get | awk '{printf "󰃞  %d%%", $1/255*100}'
exec = /home/arland/.config/polybar/get_brightness.sh
interval = 1
format=<label>
format-underline= ${colors.underline-amarillo}
format-background = ${colors.background-module}
format-padding=2

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
; comando para mostrar la bateria y adaptador en la terminal
; ls -1 /sys/class/power_suply
battery = BAT0
adapter = AC
poll-interval = 5

; format charging
format-charging = " <animation-charging>  <label-charging>"
format-charging-background = ${colors.background-module}
format-charging-foreground = ${colors.underline-verde}
format-charging-underline = ${colors.underline-verde}
format-charging-padding = 2 

; format discharging
format-discharging = "<ramp-capacity>  <label-discharging>"
format-discharging-background = ${colors.background-module}
format-discharging-foreground = ${colors.underline-azul}
format-discharging-underline = ${colors.underline-azul}
format-discharging-padding = 2 

; format full
format-full = "<ramp-capacity>  <label-full>"
format-full-background = ${colors.background-module}
format-full-foreground = ${colors.underline-amarillo}
format-full-underline = ${colors.underline-amarillo}
format-full-padding = 2 

; format low battery
format-low = "<animation-low> <ramp-capacity>  <label-low>"
format-low-background = ${colors.background-module}
format-low-foreground = ${colors.underline-rojo}
format-low-underline = ${colors.underline-rojo}
format-low-padding = 2 

; ramp capacity discharge
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; simbolo rayo carga
; https://fontawesome.com/search?q=lightning&o=r&m=free
ramp-charging = 
; animacion de carga charging
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; animacion bateria baja low
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; label charging
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

; label discharging
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

; label low
label-low = %percentage%%
label-low-foreground = ${colors.foreground}

; label full
label-full = %percentage%%
label-full-foreground = %{colors.underline-amarillo}

[module/systray]
type = internal/tray

tray-size = 16pt
tray-spacing = 4
tray-background = ${colors.background-module}
format-padding=2
format-background= ${colors.background-module}
format-underline = ${colors.underline-naranrojo}

[module/wireless-network]
type = internal/network
click-left = sh -c "/usr/bin/nm-connection-editor"
; para verificar interfaz usar el comando 'route' en la terminal
interface = wlp3s0
label-connected = %essid%  %upspeed:9% %downspeed:9%
label-upspeed = %upspeed:9%
label-downspeed = %downspeed:9%
format-connected = %{A1:nm-connection-editor:}  <label-connected>%{A}
format-connected-padding=2
format-connected-background= ${colors.background-module}
format-connected-foreground= ${colors.underline-verdecito}
format-connected-underline= ${colors.underline-verdecito}
label-connected-foreground= ${colors.foreground}


[module/test-click]
type = custom/text
content = "Prueba Click"
click-left = sh -c "notify-send 'Click izquierdo detectado'"
click-right = sh -c "notify-send 'Click derecho detectado'"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline-amaranja}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%
format-mounted = "  <label-mounted>"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-padding=2
format-mounted-underline= ${colors.underline-rojito}
format-mounted-foreground= ${colors.underline-rojito}
label-mounted-foreground= ${colors.foreground}
format-mounted-background= ${colors.background-module}

[module/temperature]
type = internal/temperature
warn-temperature=100
; Seconds to sleep between updates
; Default: 1
interval = 0.5
label = %temperature-c%
format= "  <label>"
format-foreground= ${colors.underline-rojo}
label-foreground= ${colors.foreground}
format-underline= ${colors.underline-rojo}
format-padding=2
format-background= ${colors.background-module}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "  "
;format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume>  <label-volume>

format-volume-background= ${colors.background-module}
format-volume-padding=2

label-volume = %percentage%%
format-volume-underline = #04c75c 
ramp-volume-2 = 
ramp-volume-1 = 
ramp-volume-0 = 

format-volume-foreground= ${colors.underline-verdeclaro}
label-volume-foreground = ${colors.foreground}
label-muted = "  muted"
format-muted-underline =${colors.disabled}
label-muted-foreground = ${colors.disabled}
format-muted-padding=2
format-muted-background= ${colors.background-module}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-background = ${colors.background-module}
label-layout-foreground = ${colors.foreground}

label-indicator-on = %name%
label-indicator-on-background = ${colors.background-module}
label-indicator-on-foreground = ${colors.underline-amarillo}

; url teclado: https://fontawesome.com/icons/keyboard?f=classic&s=solid
format-prefix = "  "
format-background = ${colors.background-module}
format-foreground = ${colors.foreground-teclado}
format-padding = 2
format-layout = <label-layout>
format-underline= ${colors.foreground-teclado}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = %percentage_used:2%%
format-background= ${colors.background-module}
format-padding=2
format-prefix-foreground= ${colors.underline-verde}
format-underline= ${colors.underline-verde}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.underline-azul}
label = %percentage:2%%
format-underline= ${colors.underline-azul}
format-padding=2
format-background= ${colors.background-module}

[module/network-publicip]
type = custom/script
exec = ~/.config/polybar/network-publicip.sh
interval = 60
format-padding = 2
format-background = ${colors.background-module}
format-underline = ${colors.underline-azul}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
exec = ~/.config/polybar/popup_calendar.sh
interval = 1
label = %output%
format =   <label>
label-foreground = ${colors.foreground}
format-foreground= ${colors.underline-naranrojo}
format-underline= ${colors.underline-naranrojo}
format-padding = 2
format-background= ${colors.background-module}
click-left = ~/.config/polybar/popup_calendar.sh --popup

[module/pipewire-microphone]
type = custom/script
exec = ~/.config/polybar/pipewire-microphone.sh
tail = true
click-left = ~/.config/polybar/pipewire-microphone.sh --toggle &
format-padding = 2
format-background = ${colors.background-module}
format-underline = ${colors.underline-amarillo}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
