;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; blanco
foreground = #ffffff 
; rojo pardo
alert = #A54242 
; gris oscuro
disabled = #707880 
; rojo temperatura 
rojo = #cf1717
; verde cana wifi
verde-cyan = #03fcbe
; verde claro volumen
verde-claro = #04c75c 
; magenta
magenta = #bd00bd
; verde puro memory 
verde = #00bd00
; azul cpu 
azul = #008fd1
; amarillo-claro workspace
amarillo-claro = #dbcf2a 
; amarillo brillo 
amarillo = #ffce30
; naranja
naranja = #ff5733

[bar/bar1]
width = 100%
height = 18pt
; radius = 15
; dpi = 96

foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

module-margin = 0

font-0 = UbuntuMono Nerd Font:style=Bold:size=12;1

modules-left = xworkspaces xwindow
modules-right = wireless-network systray xkeyboard battery filesystem memory cpu temperature pipewire-microphone pulseaudio brightness date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/brightness]
type = custom/script
;exec = brightnessctl get | awk '{printf "BRT %d%%", $1/255*100}'
exec = /home/arland/.config/polybar/get_brightness.sh
interval = 1
format = <label>
format-padding = 1

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
; comando para mostrar la bateria y adaptador en la terminal
; ls -1 /sys/class/power_suply
battery = BAT0
adapter = AC
poll-interval = 5

; format charging
; simbolo rayo carga
; https://fontawesome.com/search?q=lightning&o=r&m=free
format-charging = " BAT <label-charging>"
format-charging-foreground = ${colors.verde}
format-charging-padding = 1 

; format discharging
format-discharging = "BAT <label-discharging>"
format-discharging-foreground = ${colors.azul}
format-discharging-padding = 1 

; format full
format-full = "BAT <label-full>"
format-full-foreground = ${colors.amarillo}
format-full-padding = 1 

; format low battery
format-low = "!BAT <label-low>"
format-low-foreground = ${colors.rojo}
format-low-padding = 1 

; label charging
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

; label discharging
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

; label low
label-low = %percentage%%
label-low-foreground = ${colors.foreground}

; label full
label-full = %percentage%%
label-full-foreground = ${colors.foreground}

[module/systray]
type = internal/tray

tray-size = 16pt
tray-spacing = 4
format-padding = 1
format-underline = ${colors.naranja}

[module/wireless-network]
type = internal/network
click-left = sh -c "/usr/bin/nm-connection-editor"
; para verificar interfaz usar el comando 'route' en la terminal
interface = wlp3s0
label-connected = %upspeed:9% %downspeed:9%
label-upspeed = %upspeed:9%
label-downspeed = %downspeed:9%
format-connected = WIFI <label-connected>
format-connected-padding = 1
format-connected-foreground= ${colors.verde-cyan}
label-connected-foreground= ${colors.foreground}


[module/test-click]
type = custom/text
content = "Prueba Click"
click-left = sh -c "notify-send 'Click izquierdo detectado'"
click-right = sh -c "notify-send 'Click derecho detectado'"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.amarillo-claro}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%
format-mounted = "FS <label-mounted>"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-padding = 1
format-mounted-foreground = ${colors.amarillo}
label-mounted-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
warn-temperature=100
; Seconds to sleep between updates
; Default: 1
interval = 0.5
label = %temperature-c%
format = "TMP <label>"
format-foreground = ${colors.rojo}
label-foreground = ${colors.foreground}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = VOL <label-volume>

format-volume-padding = 1

label-volume = %percentage%%

format-volume-foreground = ${colors.verde-claro}
label-volume-foreground = ${colors.foreground}
label-muted = "VOLX"
label-muted-foreground = ${colors.disabled}
format-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-on = %name%
label-indicator-on-foreground = ${colors.amarillo-claro}

format-padding = 1
format-layout = <label-layout>

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
label = %percentage_used:2%%
format-padding = 1
format-prefix-foreground= ${colors.verde}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.azul}
label = %percentage:2%%
format-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
exec = ~/.config/polybar/popup_calendar.sh
interval = 1
label = %output%
format = <label>
label-foreground = ${colors.foreground}
format-foreground= ${colors.rojo}
format-padding = 1
click-left = ~/.config/polybar/popup_calendar.sh --popup

[module/pipewire-microphone]
type = custom/script
exec = ~/.config/polybar/pipewire-microphone.sh
tail = true
click-left = ~/.config/polybar/pipewire-microphone.sh --toggle &
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
